:root{
    --main-color: #17a2b8;
    --dark-color: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    scroll-behavior: smooth;
    background-color: #f1f5f9;
}
/* ___________________________________________Login________________________________________________________ */
.inputForm{
    position: absolute;
    top: 20%;
}
/* ___________________________________________/Login________________________________________________________ */



/* ___________________________________________HomePage________________________________________________________ */

/* __________________sidebar______________________ */
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand i{
    display: inline-block;
    padding-right: 1rem;
}
#nav-toggle{
    position: relative;
    top: -999999px;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active {
    background-color: #fff;
    color: var(--main-color);
    padding: 1rem 0rem;
    border-radius: 30px 0px 0px 30px;
    padding-left: 1rem;
}
/* __________________/sidebar______________________ */


/* __________________header______________________ */
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
.main-content header{
    display: flex;
    justify-content: space-between;
    padding: 1.1rem 1.5rem !important;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    background-color: #fff!important;
    left: 345px;
    width: calc(100% - 345px);
    height: 80px;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
.main-content header h2{
    color: #222;
    font-size: 24px;
    font-weight: 700;
}
.main-content header label i{
    font-size: 1,7rem;
    padding-right: 1rem;
}
.main-content header label i:hover{
    cursor: pointer;
}
.main-content header .user-wrapper{
    display: flex;
    align-items: center;
}
.main-content header .user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    position: relative;
    bottom: 10px;
}
.user-wrapper h5{
    font-size: 15px;
    font-weight: bold;
}
.main-content header .user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    position: relative;
    bottom: 10px;
    left: 5px;
}
.main-content header .user-wrapper i{
    color: var(--text-grey);
    font-size: 1.2rem;
    position: relative;
    right: 1px;
    top: 5px;
}
.main-content header .user-wrapper i:hover{
    color: var(--main-color);
}
/* __________________/header______________________ */

/* __________________main______________________ */
main {
    margin-top: 56px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 56px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child i{
    color: var(--main-color);
    font-size: 2.75rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
} 
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 55% auto;
}
.card{
    background-color: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
.card-header button:hover{
    background-color: transparent;
    color:  var(--main-color);
    cursor: pointer;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
    text-align: center;
}
td  a{
    color: #0645AD !important;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
/* __________________/main______________________ */


/* _______________responsive____________________ */
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover{
        width: 345px;
        z-index: 2000;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 0rem;
    }
}
@media only screen and (max-width: 960px){
    .recent-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background-color: var(--main-color);
        padding-left: 0.8rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center !important;
        justify-content: center !important; 
    }
    header h2 i{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        display: inline-block;
        left: 0 !important;
        z-index: 2;
        width: 345px;
        margin-top: 77px;
        min-height: calc(100vh - 77px);
    }
    #nav-toggle:checked + .sidebar{
        width: 345px;
        z-index: 20;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 0rem;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
/* _______________/responsive____________________ */

/* ___________________________________________/HomePage________________________________________________________ */



/* ___________________________________________view-admin________________________________________________________ */
#modalBox{
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}
/* ___________________________________________/view admin________________________________________________________ */